
epms_visit_addon_page=Cтр-ца дополнения
epms_apply_playermodel=Применить
epms_reset=Сброс
epms_favourites_tip=Здесь вы можете сохранить ваши любимые комбинации модели игрока. Вот как сделать это:\n1. Выберите модель и настройте её облик и группы тела по своему желанию.\n2. Введите уникальное имя в текстовое поле и нажмите \"Добавить в избранное\".\n3. Загрузите избранную модель, выбрав её в списке ниже и нажав \"Загрузить избранное\".\nВы также можете применить существующую избранную модель с помощью консольной команды:\nplayermodel_loadfav \"название избранной модели\"
epms_search=Поиск\:
epms_icons=Иконки
epms_table=Табл.
epms_path=Путь
epms_category_favorites=Избранное
epms_favorites=Избранное
epms_skin=Облик
epms_load_selected_favourite=Загрузить избранное
epms_add_new_favorite=Добавить в избранное
epms_replace_selected=Заменить выбранное
epms_delete_all_selected=Удалить всё выбранное
epms_flexes=Позинг
epms_player_color=Цвет игрока
epms_physgun_color=Цвет физпушки
epms_reset_to_default_values=Восстановить значения по умолчанию
epms_client=Клиент
epms_enforce_your_playermodel=Принудительно использовать модель игрока
epms_enforce_your_playermodel_tip=Если включено, выбранная вами модель игрока будет защищена. Никакая другая функция больше не сможет изменить вашу модель игрока.
epms_use_player_color_as_background=Использовать цвет игрока в качестве фона
epms_use_player_color_as_background_tip=Если включено, выбранный вами цвет игрока будет использоваться в качестве фона меню. Если отключено, фон будет серым.
epms_transparent_background=Прозрачный фон
epms_transparent_background_tip=Если включено, фон меню будет прозрачным. Если отключено, фон будет непрозрачным.
epms_show_flexes_tab=Показать вкладку позинга
epms_show_flexes_tab_tip=Это позволяет вам управлять гибкостью вашей модели игрока. Однако манипуляции с гибкостью на самом деле не предназначены для моделей игроков и могут вызвать проблемы. Это включает следующее:\n- Моргание глаз больше не работает.\n- Лица могут быть искажены, если позинг не исправить вручную.\n- Может полностью сломать лица несовместимых моделей игрока.\n- Даже если вы установите для всех гибкости значения по умолчанию, движок всё равно будет считать их изменёнными. Модели с проблемами не будут исправлены.\nВы должны переключить вашу модель один раз, чтобы появилась вкладка!
epms_rebuild_spawn_icons=Обновить иконки
epms_rebuild_spawn_icons_tip=Запускает пересоздание всех иконок моделей игрока. Полезно, если иконки устарели после того, как пользовательские модели изменили свой внешний вид. Это может занять некоторое время, в зависимости от количества моделей и производительности вашего ПК.
epms_server=Сервер
epms_enable_playermodel_enforcement=Включить принудительное применение модели игрока
epms_enable_playermodel_enforcement_tip=Если включено, то выбранные модели игроков будут применяться автоматически и защищены. Никакие игровые режимы, карты или дополнения больше не могут их перезаписать. Игроки могут переключать эту функцию индивидуально, используя флажок в верхней части меню.\nЕсли отключено, то вне режима 'Sandbox' работает только ручная кнопка.
epms_allow_instant_changes=Разрешить мгновенные изменения
epms_allow_instant_changes_tip=Если включено, то игроки могут применять свои изменения мгновенно, вместо того, чтобы применить их после возрождения.
epms_allow_player_to_change_flexes=Разрешить игрокам менять позинг
epms_allow_player_to_change_flexes_tip=Если включено, то игроки могут изменять позинг для своих моделей игроков. Это сломает мигание игрока и может вызвать другие проблемы. Включите на свой страх и риск. Игроки могут сбросить позинг, только отключившись.
epms_enable_in_all_gamemodes=Включить во всех режимах игры
epms_enable_in_all_gamemodes_tip=Если включено, то выбор модели игрока будет доступен для всех игроков в каждом игровом режиме. Если отключено, то только администраторы могут использовать его за пределами режима 'Sandbox'.
epms_request_limit=Лимит запросов
epms_request_limit_tip=Ограничение времени в секундах, которое игроки должны ждать, прежде чем они снова смогут использовать функцию мгновенной смены. Установите 0, чтобы отключить.
epms_gm_blacklist=Чёрный список GM
epms_blacklisted_gamemodes=Режимы игры в ЧС
epms_gm_blacklist_tip=Здесь вы можете занести в чёрный список несовместимые игровые режимы.\n\nИгроки (в том числе администраторы) не могут изменять свою модель игрока в этих режимах игры, независимо от других настроек.
epms_add_current_gamemode_to_blacklist=Доб. текущий игровой режим в ЧС
epms_manually_add_gamemode=Добавить режим игры вручную
epms_remove_selected_gamemodes=Удалить выбранные режимы игры
epms_vox=VOX
epms_playemodel=Модель игрока
epms_assigned_vox_pack=назначенный пакет VOX
epms_available_vox_packs=Доступные пакеты VOX
epms_assing_vox_pack_to_current_playermodel=Назначить пакет VOX для текущей игровой модели
epms_remove_selected_assigment=Удалить выбранное назначение
epms_info=Информация
epms_skin2=Облик
epms_playermodel_flex_tip=Примечания:\n- Позинг будет виден на вашей модели игрока, когда вы его примените.\n- Предоставленные значения по умолчанию могут быть неверными и вызывать искажение лиц.\n- Невозможно сбросить (или исправить) манипуляции с позингом, кроме отключения.