
epms_visit_addon_page=Visit Addon Page
epms_apply_playermodel=Apply playermodel
epms_reset=Reset
epms_favourites_tip=Here you can save your favorite playermodel combinations. To do this:\n1. Select a model and setup the skin and bodygroups as you wish.\n2. Enter a unique name into the textfield and click \"Add new favorite\".\n3. Load your favorite by selecting it in the list below and clicking \"Load selected\".\nYou can also apply existing favorites by console command:\nplayermodel_loadfav \"the favorite's name\"
epms_search=Search\:
epms_icons=Icons
epms_table=Table
epms_path=Path
epms_category_favorites=Favorites
epms_favorites=Favorites
epms_skin=Skin
epms_load_selected_favourite=Load selected Favorite
epms_add_new_favorite=Add new favorite
epms_replace_selected=Replace selected
epms_delete_all_selected=Delete all selected
epms_flexes=Flexes
epms_player_color=Player color
epms_physgun_color=Physgun color
epms_reset_to_default_values=Reset to default values
epms_client=Client
epms_enforce_your_playermodel=Enforce your playermodel
epms_enforce_your_playermodel_tip=If enabled, your selected playermodel will be protected. No other function will be able to change your playermodel anymore.
epms_use_player_color_as_background=Use Player color as background
epms_use_player_color_as_background_tip=If enabled, your selected player color will be used as the menu background. If disabled, the background will be grey.
epms_transparent_background=Transparent background
epms_transparent_background_tip=If enabled, the menu backgroup will be transparent. If disabled, the background will be opaque.
epms_show_flexes_tab=Show flexes tab
epms_show_flexes_tab_tip=This allows you to manipulate flexes on your playermodel. However, flex manipulation is not really made for playermodels and will cause issues. This includes the following:\n- Eye blinking no longer working.\n- Faces might be distorted unless the flexes are corrected manually.\n- Might break the faces of incompatible playermodels completely.\n- Even if you put all flexes to default value, the engine still considers them as manipulated. Models with problems won't be fixed.\nYou must switch your model once, for the tab to appear!
epms_rebuild_spawn_icons=Rebuild spawn icons
epms_rebuild_spawn_icons_tip=Forces all playermodel icons to be re-rendered. Useful if the icons are outdated after custom models changed their appearance. This may take a while, depending on the number of models and your PC's speed.
epms_server=Server
epms_enable_playermodel_enforcement=Enable playermodel enforcement
epms_enable_playermodel_enforcement_tip=If enabled, selected playermodels will be enforced and protected. No gamemodes, maps or addons can overwrite them anymore. Players can toggle this function individually, using the checkbox on top of the menu.\nIf disabled, only the manual button works outside of Sandbox.
epms_allow_instant_changes=Allow instant changes
epms_allow_instant_changes_tip=If enabled, players can apply their changes instantly instead of having to respawn.
epms_allow_player_to_change_flexes=Allow players to change flexes
epms_allow_player_to_change_flexes_tip=If enabled, players can change the flexes for their playermodels. This will break player blinking and may cause other issues. Enable at own risk. Players can only reset their flexes by disconnecting.
epms_enable_in_all_gamemodes=Enable in all gamemodes
epms_enable_in_all_gamemodes_tip=If enabled, the PlayerModel Selector will be available for all players in every gamemode. If disabled, only Admins can use it outside of Sandbox.
epms_request_limit=Request limit
epms_request_limit_tip=Timelimit in seconds that players have to wait, before they can use the instant change function again. Set to 0 to disable.
epms_gm_blacklist=GM Blacklist
epms_blacklisted_gamemodes=Blacklisted gamemodes
epms_gm_blacklist_tip=Here you can blacklist incompatible gamemodes.\n\nPlayers (including Admins) can't change their playermodels in those gamemodes, regardless of other settings.
epms_add_current_gamemode_to_blacklist=Add current gamemode to Blacklist
epms_manually_add_gamemode=Manually add gamemode
epms_remove_selected_gamemodes=Remove selected gamemodes
epms_vox=VOX
epms_playemodel=PlayerModel
epms_assigned_vox_pack=assigned VOX pack
epms_available_vox_packs=Available VOX packs
epms_assing_vox_pack_to_current_playermodel=Assign VOX pack to current PlayerModel
epms_remove_selected_assigment=Remove selected assignment
epms_info=Info
epms_skin2=Skin
epms_playermodel_flex_tip=Notes:\n-The model preview for flexes doesn't work correctly. However, they will be visible on your playermodel when you apply them.\n- The default values provided might not be correct and cause distorted faces.\n- There is no way to reset (or fix) flex manipulation besides disconnecting.